# scsc-kt

./: .gitignore  handy_db_queries.sql
UI/: README.md  (+2 more)
scsc-monolith/: .gitignore  README.MD  build.gradle.kts  docker-compose.yaml  down.sh  pom.xml  settings.gradle.kts  up.sh
scsc-monolith/.run/: All tests.run.xml  SCSCAppKt.run.xml
scsc-monolith/docker/: Dockerfile_inventory  Dockerfile_scsc  Dockerfile_warehouse
scsc-monolith/docs/: ContextMap.md  ImplementationDetails.md  ReferenceScenarios.md  Remblings.md  multitrack-ui.md  wishlist.md
scsc-monolith/docs/qna/: AggregateConstructedFromAnother.md  HowToTestExplicitAggregateCreationInCommandHandlerOfAnother.md  HowToTestNonInjectedDomainServiceInAggregateCommandHandler.md  ParameterResolverFactories.md  Policies.md
scsc-monolith/src/main/java/demo/scsc/: Constants.java  SCSCApp.kt
scsc-monolith/src/main/java/demo/scsc/api/order/: CompleteOrderCommand.kt  GetOrdersQuery.java  GetOrdersQueryResponse.kt  OrderCompletedEvent.java  OrderCreatedEvent.kt
scsc-monolith/src/main/java/demo/scsc/api/payment/: GetPaymentForOrderQuery.java  GetPaymentForOrderQueryResponse.kt  OrderFullyPaidEvent.java  PaymentReceivedEvent.kt  PaymentRequestedEvent.java  ProcessPaymentCommand.kt  RequestPaymentCommand.kt
scsc-monolith/src/main/java/demo/scsc/api/productcatalog/: ProductListQuery.java  ProductListQueryResponse.kt  ProductUpdateReceivedEvent.java
scsc-monolith/src/main/java/demo/scsc/api/shoppingcart/: AbandonCartCommand.java  AddProductToCartCommand.kt  CartAbandonedEvent.java  CartCheckedOutEvent.java  CartCreatedEvent.kt  CheckOutCartCommand.java  GetCartQuery.kt  GetCartQueryResponse.java  ProductAddedToCartEvent.java  ProductRemovedFromCartEvent.kt  RemoveProductFromCartCommand.kt
scsc-monolith/src/main/java/demo/scsc/api/warehouse/: AddProductToPackageCommand.java  GetShippingQueryResponse.java  PackageReadyEvent.kt  PackageShippedEvent.kt  ProductAddedToPackageEvent.kt  RequestShipmentCommand.kt  ShipPackageCommand.kt  ShipmentImpossible.java  ShipmentRequestedEvent.kt
scsc-monolith/src/main/java/demo/scsc/commandside/order/: Order.kt  ProductValidation.kt  ProductValidationEntity.kt
scsc-monolith/src/main/java/demo/scsc/commandside/payment/: OrderPayment.java
scsc-monolith/src/main/java/demo/scsc/commandside/shoppingcart/: Cart.kt
scsc-monolith/src/main/java/demo/scsc/commandside/warehouse/: PackageContent.java  Shipment.java
scsc-monolith/src/main/java/demo/scsc/config/: AxonFramework.kt  InspectorAxonConnection.kt  JpaEntityManagerProvider.java  JpaPersistenceUnit.kt  JpaTransactionManager.kt
scsc-monolith/src/main/java/demo/scsc/config/microstream/: MicrostreamStore.kt
scsc-monolith/src/main/java/demo/scsc/infra/: EmailService.java
scsc-monolith/src/main/java/demo/scsc/process/: OrderCompletionProcess.kt
scsc-monolith/src/main/java/demo/scsc/queryside/order/: OrderEntity.java  OrderEntityItem.kt  OrdersProjection.java
scsc-monolith/src/main/java/demo/scsc/queryside/payment/: PaymentEntity.java  PaymentProjection.java
scsc-monolith/src/main/java/demo/scsc/queryside/productcatalog/: ProductEntity.kt  (+1 more)
scsc-monolith/src/main/kotlin/demo/scsc/: Constants.kt  SCSCApp.kt
scsc-monolith/src/main/kotlin/demo/scsc/api/: Order.kt  Payment.kt  ProductCatalog.kt  ShoppingCart.kt  Warehouse.kt  order.kt  payment.kt  productCatalog.kt  productcatalog.kt  shoppingCart.kt  shoppingcart.kt  warehouse.kt
scsc-monolith/src/main/kotlin/demo/scsc/config/: AxonFramework.kt  InspectorAxonConnection.kt  JpaEntityManagerProvider.kt  JpaPersistenceUnit.kt  JpaTransactionManager.kt  UuidGenParameterResolverFactory.kt
scsc-monolith/src/main/kotlin/demo/scsc/infra/: EmailService.kt
scsc-monolith/src/main/kotlin/demo/scsc/process/: OrderCompletionProcess.kt
scsc-monolith/src/main/kotlin/demo/scsc/queryside/: Utils.kt
scsc-monolith/src/main/kotlin/demo/scsc/util/: sugar.kt
scsc-monolith/src/main/resources/: application.conf  logback.xml  products.json
scsc-monolith/src/test/java/: SCSCArchTest.kt
scsc-monolith/src/test/kotlin/: SCSCArchTest.kt
scsc-monolith/src/test/kotlin/demo/scsc/: TestScenario.kt  fixtures.kt
scsc-monolith/src/test/kotlin/demo/scsc/config/: AxonFrameworkTest.kt
scsc-monolith/src/test/kotlin/demo/scsc/process/: OrderCompletionProcessTest.kt
scsc-monolith/src/test/resources/: application-test.conf
(+117 files in other folders)
